# 1 - Mudar o nome do arquivo apenas para -> database.ini
# 2 - Configurar suas credenciais, na seção [postgresql], para acessar o seu banco de dados

[postgresql]
host=host
database=database
user=user
password=password

